# onlineStore

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/github/egorovag/onlineStore/dao/: App.java  AuthUserDao.java  OrderOfGoodsDao.java  ProductDao.java  UserDao.java
dao/src/main/java/com/github/egorovag/onlineStore/dao/config/: DaoConfig.java  DatasourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/egorovag/onlineStore/dao/converter/: AuthUserConverter.java  OrderOfGoodsConverter.java  ProductConverter.java  UserConverter.java
dao/src/main/java/com/github/egorovag/onlineStore/dao/entity/: AuthUserEntity.java  OrderOfGoodsEntity.java  ProductEntity.java  UserEntity.java
dao/src/main/java/com/github/egorovag/onlineStore/dao/impl/: DefaultAuthUserDao.java  DefaultOrderOfGoodsDao.java  DefaultProductDao.java  DefaultUserDao.java
dao/src/main/java/com/github/egorovag/onlineStore/dao/repository/: AuthUserJpaRepository.java  OrderOfGoodsJpaRepository.java  ProducJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
dao/src/main/resources/: datasource.properties  db.sql  ehcache.xml  logback.xml
dao/src/test/java/com/github/egorovag/onlineStore/dao/: AppTest.java  DefaultAuthUserDaoTest.java  DefaultOrderOfGoodsDaoTest.java  DefaultProductDaoTest.java  DefaultUserDaoTest.java  ProductDaoTest.java
dao/src/test/resources/: datasource.properties
model/: pom.xml
model/src/main/java/com/github/egorovag/onlineStore/model/: App.java  AuthUser.java  Cart.java  Client.java  Courier.java  Order.java  OrderOfGoods.java  Product.java  Seller.java  User.java
model/src/main/java/com/github/egorovag/onlineStore/model/dto/: AuthUserWithUserDto.java
model/src/main/java/com/github/egorovag/onlineStore/model/enums/: OrderStatus.java  ProductName.java  Role.java
model/src/test/java/com/github/egorovag/onlineStore/model/: AppTest.java
service/: pom.xml
service/src/main/java/com/github/egorovag/onlineStore/service/: App.java  AuthUserService.java  CartService.java  OrderOfGoodsService.java  ProductService.java  UserService.java
service/src/main/java/com/github/egorovag/onlineStore/service/config/: ServiceConfig.java
service/src/main/java/com/github/egorovag/onlineStore/service/impl/: DefaultAuthUserService.java  DefaultCartService.java  DefaultOrderOfGoodsService.java  DefaultProductService.java  DefaultUserService.java
service/src/test/java/com/github/egorovag/onlineStore/service/: AppTest.java  AuthUserServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/github/egorovag/onlineStore/web/: App.java
web/src/main/java/com/github/egorovag/onlineStore/web/controllers/: Cart.java  CartController.java  Catalog.java  CatalogController.java  CookieController.java  GoToPage.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RegistrationController.java  Start.java  UserController.java
web/src/main/java/com/github/egorovag/onlineStore/web/filter/: EncodingFilter.java
web/src/main/java/com/github/egorovag/onlineStore/web/spring/: RootConfig.java  WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/webUtils/: WebUtils.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx  defaultWithoutSidebar.jspx
web/src/main/webapp/WEB-INF/view/page/: Cart.jspx  aboutUs.jspx  addProduct.jspx  blackListUsers.jspx  cart.jspx  catalog.jspx  clientMakesAnOrder.jspx  editProduct.jspx  editUser.jspx  entry.jspx  index.jspx  listOfProduct.jspx  listOfRegisteredUsers.jspx  login.jspx  order.jspx  orderCreate.jspx  orderIsAccepted.jspx  orderList.jspx  orderListForAdmin.jspx  orderListForClient.jspx  orderListForSeller.jspx  orderPayment.jspx  personalArea.jspx  productView.jspx  products.jspx  registeredUsers.jspx  registration.jspx  shippingAndPayment.jspx  showCopyPass.jspx  successfulPayment.jspx  userPersonalData.jspx  view.jspx  viewOrder.jspx  warranty.jspx  youAreBlockClient.jspx
