<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <title>store</title>
</head>
<body>
<!--<style>-->
<!--    body {-->
<!--        font-family: "Lato", sans-serif;-->
<!--    }-->

<!--    .header {-->
<!--        width: 100%;-->
<!--        height: 100px;-->
<!--    }-->
<!--    .sidebar {-->
<!--        height: 70%;-->
<!--        width: 160px;-->
<!--        position: fixed;-->
<!--        z-index: 1;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        background-color: #111;-->
<!--        overflow-x: hidden;-->
<!--        padding-top: 20px;-->
<!--    }-->

<!--    .sidebar a {-->
<!--        padding: 6px 8px 6px 16px;-->
<!--        text-decoration: none;-->
<!--        font-size: 25px;-->
<!--        color: #818181;-->
<!--        display: block;-->
<!--    }-->

<!--    .sidebar a:hover {-->
<!--        color: #f1f1f1;-->
<!--    }-->

<!--    .content {-->
<!--        margin-left: 160px; /* Same as the width of the sidenav */-->
<!--        font-size: 28px; /* Increased text to enable scrolling */-->
<!--        padding: 0px 10px;-->
<!--    }-->

<!--    @media screen and (max-height: 450px) {-->
<!--        .sidebar {padding-top: 15px;}-->
<!--        .sidebar a {font-size: 18px;}-->
<!--    }-->

<!--    .footer {-->
<!--        width: 100%;-->
<!--        background: white;-->
<!--        height: 50px;-->
<!--        clear: both;-->
<!--    }-->
<!--</style>-->

<style>
    .header {
        width: 100%;
        background: darkgray;
        height:20%;
    }

    .content {
        width: 80%;
        background: snow;
        height: 70%;
        float: right;
    }

    .sidebar {
        width: 20%;
        background-color: burlywood;
        height: 70%;
        float: left;
    }

    .sidebar.fixed {
        width: 20%;
        position: fixed;
        left: 50%;
        margin-right: 50%;
    }

    .footer {
        width: 100%;
        background: white;
        height: 10%;
        clear: both;
    }
</style>

<div class="header">
    <tiles:insertAttribute name="header"/>
</div>

<div class="content">
    <tiles:insertAttribute name="bodyWithoutSidebar"/>
</div>

<div class="footer">
    <tiles:insertAttribute name="footer"/>
</div>

</body>
</html>