#url=jdbc:mysql://localhost:3306/onlineStore?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.StandardLogger&profileSQL=true
url=jdbc:mysql://localhost:3306/onlineStore?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
usernameSp=root
password=root
driver=com.mysql.cj.jdbc.Driver