<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <style>
        .logout {
            margin: 10px;
        }
    </style>

    <header class="headerClass">

        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru" style="padding: 5px">RU</a>
        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=en" style="padding: 5px">EN</a>

        <h1 style="text-align: center"><spring:message code="label.appName"/></h1>
        <br/>

        <div>
            <form>
                <button name="GoToHomePage" formaction="${pageContext.request.contextPath}/toHomePageJspx">
                    <spring:message code="button.home"/></button>

                <button name="GoToShippingAndPaymentPage"
                        formaction="${pageContext.request.contextPath}/toShippingAndPaymentPageJspx">
                    <spring:message code="button.shipAndPay"/></button>

                <button name="GoToWarrantyPage" formaction="${pageContext.request.contextPath}/toWarrantyPageJspx">
                    <spring:message code="button.warranty"/></button>

                <button name="GoToAboutUsPage" formaction="${pageContext.request.contextPath}/toAboutUsPageJspx">
                    <spring:message code="button.aboutUs"/></button>
            </form>
        </div>

    </header>

</jsp:root>



