<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <h2 style="text-align: center"><spring:message code="label.addProduct"/></h2>
    <br/>

    <form action="${pageContext.request.contextPath}/product/add" method="post">

        <input id="productName" name="productName" value="${productName}" readonly="readonly"/>
        <label for="name"><spring:message code="label.productName"/></label> <br/>

        <input id="name" type="text" name="name" required=""/>
        <label for="name"><spring:message code="label.name"/></label> <br/>

        <input id="description" type="text" name="description" required=""/>
        <label for="description"><spring:message code="label.description"/></label> <br/>

        <input id="price" type="number" name="price" required=""/>
        <label for="price"><spring:message code="label.price"/></label> <br/>

        <input id="quantity" type="number" name="quantity" required=""/>
        <label for="quantity"><spring:message code="label.quantity"/></label> <br/>

        <button name="addProduct"><spring:message code="label.addProduct"/></button>

    </form>

</jsp:root>
