<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:sec="http://www.springframework.org/security/tags">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.down').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count &lt; 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.up').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
    </script>
    <style>
        .amount {
            width: 200px;
            margin: 100px auto;
        }

        .amount span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #ededed;
            cursor: pointer;
            text-align: center;
        }

        .amount span:hover {
            background: #dfdfdf;
        }

        .amount input {
            width: 30px;
            text-align: center;
        }
    </style>


    <h2 style="text-align: center"><spring:message code="label.cart"/></h2>

    <h2 style="text-align: center"><spring:message code="label.listOfSelectedProducts"/></h2>

    <table border="1" width="100%" cellpadding="5">
        <tr>
            <th>№</th>
            <th><spring:message code="label.productName"/></th>
            <th><spring:message code="label.name"/></th>
            <th><spring:message code="label.description"/></th>
            <th><spring:message code="label.price"/></th>
            <th><spring:message code="label.quantity"/></th>
        </tr>

        <c:set var="x" value="${maxResultsPage*(currentPage-1)+1}"/>
        <c:forEach var="productsInTheCart" items="${productsInTheCart}">
            <tr>
                <td><c:out value="${x}"/>
                    <c:set var="x" value="${x+1}"/></td>
                <td>${productsInTheCart.productName}</td>
                <td>${productsInTheCart.name}</td>
                <td>${productsInTheCart.description}</td>
                <td>${productsInTheCart.price}</td>
                <td>${productsInTheCart.quantity}
                    <div class="amount">
                        <span class="down">-</span>
                        <input type="text" value="1" />
                        <span class="up">+</span>
                    </div>
                </td>
                <td>

                    <form action="${pageContext.request.contextPath}/cart/deleteProduct" method="post">
                        <input id="id" type="text" name="id" value="${productsInTheCart.id}" hidden="hidden"/>
                        <button name="delete"><spring:message code="button.delete"/></button>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>

    <!--    <sec:authorize access="hasRole('ROLE_USER')" >-->
    <h2 style="text-align: center"><spring:message code="button.ordering"/></h2>
    <form action="${pageContext.request.contextPath}/order/ordering">
        <button name="ordering"><spring:message code="button.ordering"/></button>
    </form>
    <!--    </sec:authorize>-->

    <!--    <sec:authorize access="hasRole(null)">-->
    <!--        <h2 style="text-align: center"><spring:message code="label.loginToOrder"/></h2>-->
    <!--        <form action="${pageContext.request.contextPath}/login" >-->
    <!--            <button name="login"><spring:message code="button.entry"/></button>-->
    <!--        </form>-->
    <!--    </sec:authorize>-->


</jsp:root>
