<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <h2 style="text-align: center"><spring:message code="label.cart"/></h2>

    <h2 style="text-align: center"><spring:message code="label.listOfSelectedProducts"/></h2>
    ${products}

    <table border="1" width="100%" cellpadding="5">
        <tr>
            <th>№</th>
            <th><spring:message code="label.productName"/></th>
            <th><spring:message code="label.name"/></th>
            <th><spring:message code="label.description"/></th>
            <th><spring:message code="label.price"/></th>
            <th><spring:message code="label.quantity"/></th>
        </tr>

        <c:set var="x" value="${maxResultsPage*(currentPage-1)+1}"/>
        <c:forEach var="products" items="${products}">
            <tr>
                <td><c:out value="${x}"/>
                    <c:set var="x" value="${x+1}"/></td>
                <td>${products.productName}</td>
                <td>${products.name}</td>
                <td>${products.description}</td>
                <td>${products.price}</td>
                <td>${products.quantity}</td>
                <td>

                    <form action="${pageContext.request.contextPath}/cart/deleteProduct" method="post">
                        <input id="id1" type="text" name="id" value="${products.id}"
                               hidden="hidden"/>
                        <button name="delete"><spring:message code="button.delete"/></button>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>

    Корзина

    Your cart is empty, use the catalog to fill it.
    Ваша корзина пуста, воспользуйтесь каталогом, чтобы заполнить её.


</jsp:root>
