<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <c:if test="${products !=null}">

        <h2 style="text-align: center"><spring:message code="label.products"/></h2>


        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>№</th>
                <th><spring:message code="label.name"/></th>
                <th><spring:message code="label.description"/></th>
                <th><spring:message code="label.price"/></th>
                <th><spring:message code="label.quantity"/></th>
                <th></th>
            </tr>

            <c:set var="x" value="1"/>
            <c:forEach var="products" items="${products}">
                <tr>
                    <td><c:out value="${x}"/>
                        <c:set var="x" value="${x+1}"/></td>

                    <td>${products.name}</td>
                    <td>${products.description}</td>
                    <td>${products.price}</td>
                    <td>${products.quantity}</td>
                    <td>
                        <form name="productView" action="${pageContext.request.contextPath}/catalog/productView" >
                            <input name="id" value="${products.id}" hidden="hidden"/>
                            <button name="productView"><spring:message code="button.view"/></button>
                        </form>
                        <form name="productToBuy" action="${pageContext.request.contextPath}/cart/productToBuy" >
                            <input name="id" value="${products.id}" hidden="hidden"/>
                            <button name="productToBuy"><spring:message code="button.toBuy"/></button>
                        </form>
                        <form name="cart" action="${pageContext.request.contextPath}/cart/addProduct" method="post" >
                            <input name="id" value="${products.id}" hidden="hidden"/>
                            <input name="productName" value="${products.productName}" hidden="hidden"/>
                            <input name="name" value="${products.name}" hidden="hidden"/>
                            <input name="description" value="${products.description}" hidden="hidden"/>
                            <input name="price" value="${products.price}" hidden="hidden"/>
                            <input name="quantity" value="1" hidden="hidden"/>
                            <button name="addCart" ><spring:message code="button.AddCart"/></button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

</jsp:root>
