<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <c:if test="${products !=null}">

        <h2 style="text-align: center"><spring:message code="label.products"/></h2>


        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>№</th>
                <th><spring:message code="label.name"/></th>
                <th><spring:message code="label.description"/></th>
                <th><spring:message code="label.price"/></th>
                <th><spring:message code="label.quantity"/></th>
                <th></th>
            </tr>

            <c:set var="x" value="1"/>
            <c:forEach var="products" items="${products}">
                <tr>
                    <td><c:out value="${x}"/>
                        <c:set var="x" value="${x+1}"/></td>

                    <td>${products.name}</td>
                    <td>${products.description}</td>
                    <td>${products.price}</td>
                    <td>${products.quantity}</td>
                    <td>
                        <form name="view" action="${pageContext.request.contextPath}/catalog/view" >
                            <button name="view" value="${products.id}"><spring:message code="button.view"/></button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

</jsp:root>
