<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <br/>
    <form>
        <button name="GoToEntryPage" formaction="${pageContext.request.contextPath}/toEntryPageJspx">
            <spring:message code="button.entry"/></button>
    </form>

    <br/>
    dfsaf
    <br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    Тут будет список рандомных товаров
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf<br/>
    dfsaf
    <!--    <br/>-->
    <!--    <br/>-->
    <!--    <br/>-->
    <!--    <fieldset>-->
    <!--        <form action="${pageContext.request.contextPath}/login">-->
    <!--            <button name="enter"><spring:message code="button.logIn"/></button>-->
    <!--        </form>-->
    <!--    </fieldset>-->

    <!--    <fieldset>-->
    <!--        <form action="${pageContext.request.contextPath}/toRegistrationJspx">-->
    <!--            <button name="registration"><spring:message code="button.registration"/></button>-->
    <!--        </form>-->
    <!--    </fieldset>-->

</jsp:root>