<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <h4><spring:message code="label.userName"/>: ${client.firstName}</h4>
    <h3 style="text-align: center"><spring:message code="label.orderPayment"/></h3>
    <br/>

    <spring:message code="label.enterTheAmountToPay"/>: ${price}
    <form action="${pageContext.request.contextPath}/checkPay" method="post">
        <input id="number" type="number" name="sum"/>
        <button name="toPay"><spring:message code="button.toPay"/></button>
    </form>
    <br/><br/>

    <c:if test="${error!=null}">
        <p style="color: red"><spring:message code="${error}"/></p>
    </c:if>

    <br/>
    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <button name="GoToPersonalArea"><spring:message code="button.GoToPersonalArea"/></button>
    </form>

    <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a> <br/>

</jsp:root>