<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <h4><spring:message code="label.userName"/>: ${client.firstName} </h4>
    <c:if test="${orderForClients != null}">

        <h2 style="text-align: center"><spring:message code="label.orderList"/></h2>

        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>№</th>
                <th><spring:message code="label.checkInTime"/></th>
                <th><spring:message code="label.departureTime"/></th>
                <th><spring:message code="label.numberOfPlaces"/></th>
                <th><spring:message code="label.classOfApartments"/></th>
                <th><spring:message code="label.state"/></th>
                <th><spring:message code="label.additionalServices"/></th>
                <th><spring:message code="label.price"/></th>
                <th><spring:message code="label.orderActions"/></th>
            </tr>

            <c:set var="x" value="1"/>
            <c:forEach var="orderForClients" items="${orderForClients}">
                <tr>
                    <td><c:out value="${x}"/>
                        <c:set var="x" value="${x+1}"/></td>

                    <td>${orderForClients.startDate}</td>
                    <td>${orderForClients.endDate}</td>
                    <td>${orderForClients.numOfSeats}</td>
                    <td>${orderForClients.classOfAp}</td>
                    <td>${orderForClients.condition}</td>
                    <td>
                        <c:forEach var="orderClients" items="${orderClients}">
                            <c:if test="${orderForClients.id == orderClients.orderId}">
                                <c:out value="${orderClients.serviceHotels}"/>
                            </c:if>
                        </c:forEach>
                    </td>
                    <td>
                        <c:set var="allPrice" value="${orderForClients.price}"/>
                        <c:forEach var="orderClients" items="${orderClients}">
                            <c:if test="${orderForClients.id == orderClients.orderId}">
                                <c:forEach var="orderClientsServHot" items="${orderClients.serviceHotels}">
                                    <c:set var="allPrice" value="${allPrice + orderClientsServHot.price}"/>
                                </c:forEach>
                            </c:if>
                        </c:forEach>
                        <c:out value="${allPrice*(orderForClients.daysBetween)}"/>
                        <c:set var="priceForOrder" value="${allPrice*(orderForClients.daysBetween)}"/>
                    </td>
                    <td>
                        <form action="${pageContext.request.contextPath}/toPayOrder" method="post">
                            <input id="id1" type="text" name="orderId" value="${orderForClients.id}" hidden="hidden"/>
                            <input id="status1" type="text" name="condition" value="PAID" hidden="hidden"/>
                            <input id="price" type="text" name="price" value="${priceForOrder}" hidden="hidden"/>
                            <button name="toPay"><spring:message code="button.toPay"/></button>
                        </form>
                        <form action="${pageContext.request.contextPath}/toPayOrder" method="post">
                            <input id="id2" type="text" name="orderId" value="${orderForClients.id}" hidden="hidden"/>
                            <input id="status2" type="text" name="condition" value="DELETE" hidden="hidden"/>
                            <button name="delete"><spring:message code="button.delete"/></button>
                        </form>
                    </td>

                </tr>
            </c:forEach>
        </table>

    </c:if>

    <c:if test="${orderForClients == null}">
        <h2><spring:message code="text.youHaveNoOrders"/></h2>
    </c:if>
    <c:if test="${error!=null}">
        <p style="color: red"><spring:message code="${error}"/></p>
    </c:if>

    <br/>
    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <button name="GoToPersonalArea"><spring:message code="button.GoToPersonalArea"/></button>
    </form>

    <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a> <br/>

</jsp:root>