<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <c:if test="${orderForAdmins !=null}">

        <h2 style="text-align: center"><spring:message code="label.orderList"/></h2>


        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>№</th>
                <th><spring:message code="label.nameClient"/></th>
                <th><spring:message code="label.surname"/></th>
                <th>email</th>
                <th><spring:message code="label.phone"/></th>
                <th><spring:message code="label.checkInTime"/></th>
                <th><spring:message code="label.departureTime"/></th>
                <th><spring:message code="label.state"/></th>
                <th><spring:message code="label.additionalServices"/></th>
                <th><spring:message code="label.orderActions"/></th>
            </tr>

            <c:set var="x" value="1"/>
            <c:forEach var="orderForAdmins" items="${orderForAdmins}">
                <tr>
                    <td><c:out value="${x}"/>
                        <c:set var="x" value="${x+1}"/></td>
                    <td>${orderForAdmins.firstName}</td>
                    <td>${orderForAdmins.secondName}</td>
                    <td>${orderForAdmins.email}</td>
                    <td>${orderForAdmins.phone}</td>
                    <td>${orderForAdmins.startDate}</td>
                    <td>${orderForAdmins.endDate}</td>
                    <td>${orderForAdmins.condition}</td>

                    <td><c:forEach var="orderClients" items="${orderClients}">
                        <c:if test="${orderForAdmins.id == orderClients.orderId}">
                            <c:out value="${orderClients.serviceHotels}"/>
                        </c:if>
                    </c:forEach>
                    </td>

                    <c:if test="${orderForAdmins.condition != 'PAID'}">
                        <td>
                            <form action="${pageContext.request.contextPath}/orderList" method="post">
                                <input id="id1" type="text" name="orderId" value="${orderForAdmins.id}"
                                       hidden="hidden"/>
                                <input id="status1" type="text" name="condition" value="APPROVED" hidden="hidden"/>
                                <button name="toApprove"><spring:message code="button.toApprove"/></button>
                                <!--                                                        <input type="submit" value="Одобрить"/>-->
                            </form>
                            <form action="${pageContext.request.contextPath}/orderList" method="post">
                                <input id="id2" type="text" name="orderId" value="${orderForAdmins.id}"
                                       hidden="hidden"/>
                                <input id="status2" type="text" name="condition" value="REJECTED" hidden="hidden"/>
                                <button name="toRefuse"><spring:message code="button.toRefuse"/></button>
                                <!--                                                        <input type="submit" value="Отказать"/>-->
                            </form>
                            <form action="${pageContext.request.contextPath}/orderList" method="post">
                                <input id="id3" type="text" name="orderId" value="${orderForAdmins.id}"
                                       hidden="hidden"/>
                                <input id="status3" type="text" name="condition" value="DELETE" hidden="hidden"/>
                                <button name="delete"><spring:message code="button.delete"/></button>
                                <!--                            <input type="submit" value="Удалить"/>-->
                            </form>
                        </td>
                    </c:if>

                    <c:if test="${orderForAdmins.condition == 'PAID'}">
                        <td>

                            <form action="${pageContext.request.contextPath}/orderList" method="post">
                                <input id="id4" type="text" name="orderId" value="${orderForAdmins.id}"
                                       hidden="hidden"/>
                                <input id="status4" type="text" name="condition" value="DELETE" hidden="hidden"/>
                                <button name="delete"><spring:message code="button.delete"/></button>
                                <!--                            <input type="submit" value="Удалить"/>-->
                            </form>
                        </td>
                    </c:if>

                </tr>
            </c:forEach>
        </table>

    </c:if>

    <c:if test="${orderForAdmins == null}">
        <h2><spring:message code="text.noOrders"/></h2>
    </c:if>

    <c:if test="${error!=null}">
        <p style="color: red"><spring:message code="${error}"/></p>
    </c:if>

    <br/>
    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <button name="GoToPersonalArea"><spring:message code="button.GoToPersonalArea"/></button>
    </form>

    <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a> <br/>

</jsp:root>