<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <c:if test="${authUserWithClients !=null}">
        <h2 style="text-align: center"><spring:message code="text.listOfRegisteredUsers"/></h2>

        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>№</th>
                <th><spring:message code="button.login"/></th>
                <th><spring:message code="button.password"/></th>
                <th><spring:message code="label.nameClient"/></th>
                <th><spring:message code="label.surname"/></th>
                <th>email</th>
                <th><spring:message code="label.phone"/></th>
                <th><spring:message code="text.customerActions"/></th>
            </tr>

            <c:set var="x" value="${maxResultsPage*(currentPage-1)+1}"/>
            <c:forEach var="authUserWithClients" items="${authUserWithClients}">
                <tr>
                    <td><c:out value="${x}"/>
                        <c:set var="x" value="${x+1}"/></td>
                    <td>${authUserWithClients.login}</td>
                    <td>${authUserWithClients.password}</td>
                    <td>${authUserWithClients.firstName}</td>
                    <td>${authUserWithClients.secondName}</td>
                    <td>${authUserWithClients.email}</td>
                    <td>${authUserWithClients.phone}</td>
                    <td>

                        <form action="${pageContext.request.contextPath}/deleteUsers" method="post">
                            <input id="id1" type="text" name="id" value="${authUserWithClients.clientId}"
                                   hidden="hidden"/>
                            <button name="delete"><spring:message code="button.delete"/></button>
                        </form>
                        <form action="${pageContext.request.contextPath}/blockUser" method="post">
                            <input id="id2" type="text" name="id" value="${authUserWithClients.userId}"
                                   hidden="hidden"/>
                            <button name="toBlock"><spring:message code="button.toBlock"/></button>
                        </form>
                        <form action="${pageContext.request.contextPath}/showCopyPass">
                            <input id="" type="text" name="login" value="${authUserWithClients.login}" hidden="hidden"/>
                            <button name="showPass"><spring:message code="button.showCopyPassport"/></button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>

        <c:if test="${currentPage != 1}">
            <td>
                <a href="${pageContext.request.contextPath}/paginationRegisteredUsers?page=${currentPage - 1}">Previous</a>
            </td>
        </c:if>

        <table border="1" cellpadding="5" cellspacing="5">
            <tr>
                <c:forEach begin="1" end="${noOfPages}" var="i">
                    <c:choose>
                        <c:when test="${currentPage eq i}">
                            <td>${i}</td>
                        </c:when>
                        <c:otherwise>
                            <td>
                                <a href="${pageContext.request.contextPath}/paginationRegisteredUsers?page=${i}">${i}</a>
                            </td>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </tr>
        </table>

        <c:if test="${currentPage lt noOfPages}">
            <td><a href="${pageContext.request.contextPath}/paginationRegisteredUsers?page=${currentPage + 1}">Next</a>
            </td>
        </c:if>

    </c:if>

    <br/>
    <c:if test="${authUserWithClients ==null}">
        <h2><spring:message code="text.noRegisteredUsers"/></h2>
    </c:if>

    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <button name="GoToPersonalArea"><spring:message code="button.GoToPersonalArea"/></button>
    </form>

    <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a> <br/>

    <c:if test="${error!=null}">
        <p style="color: red"><spring:message code="${error}"/></p>
    </c:if>

</jsp:root>