<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

   <h1>Доставка и оплата</h1>
    Доставка товаров курьером осуществляется каждый день с 8:00 до 22:00 (по предварительной договорённости
    с покупателем). Стоимость доставки по Минску - 5 р., при заказе от 100 р. осуществляется бесплатно. Стоимость
    доставки курьером по Беларуси зависит от расстояния и сообщается менеджером при подтверждении заказа, при заказе
    от 100 р. осуществляется бесплатно.

    Заказанные товары также можно забрать в пункте самовывоза (по предварительной договорённости) по адресу г. Минск
    ул. Кульман 5.

    Доставка товаров также может быть осуществлена при помощи службы доставки РУП "Белпочта". Стоимость доставки
    почтой зависит от веса товара и оплачивается покупателем при получении товара.

    Оплата производится при получении товара наличными денежными средствами или банковской картой. В данный момент
    идёт подключение электронной системы "Расчет" (АИС ЕРИП), которая позволит осуществлять оплату безналичным способом.

</jsp:root>
