<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <c:if test="${product !=null}">

    <h2 style="text-align: center"><spring:message code="label.productDescription"/></h2>

        ${product}


        <c:choose>
            <c:when test="${product.quantity == 0}">
                <spring:message code="label.productNo"/>
            </c:when>
            <c:otherwise>
                <form name="order" action="${pageContext.request.contextPath}/catalog/order" method="post" >
                    <button name="order" value="${product.id}"><spring:message code="button.buy"/></button>
                </form>

            </c:otherwise>
        </c:choose>




    </c:if>


</jsp:root>
