<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <body style="background-color: aliceblue"/>

    <h4><spring:message code="label.userName"/>: ${client.firstName}</h4>
    <h1 style="text-align: center"><spring:message
            code="text.YourOrderHasBeenAcceptedWaitForAdministratorVerification"/></h1>

    <table>
        <tr>
            <td><spring:message code="label.numberOfPlaces"/></td>
            <td><c:out value="${room.numOfSeats}"/></td>
        </tr>
        <tr>
            <td><spring:message code="label.classOfApartments"/></td>
            <td><c:out value="${room.classOfAp}"/></td>
        </tr>
        <tr>
            <td><spring:message code="label.checkInTime"/></td>
            <td><c:out value="${order.startDate}"/></td>
        </tr>

        <tr>
            <td><spring:message code="label.departureTime"/></td>
            <td><c:out value="${order.endDate}"/></td>
        </tr>

        <tr>
            <td><spring:message code="label.additionalServices"/></td>
            <td><c:out value="${serviceList}"/></td>
        </tr>

    </table>
    <br/>

    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <button name="GoToPersonalArea"><spring:message code="button.GoToPersonalArea"/></button>
    </form>

    <form action="${pageContext.request.contextPath}/statusOrder">
        <button name="checkOrderStatus"><spring:message code="button.checkOrderStatus"/></button>
    </form>

    <br/>
    <br/>
    <br/>
    <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a>

</jsp:root>