<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <h1>Гарантия</h1>
    Гарантия на нашу продуцкию
    Мы тщательно проверяем товары на целостность, соответствие и работоспособность перед доставкой к вам.
    Наши консультанты будут рады помочь вам, если у вас будут вопросы, а также помогут разобраться в любой
    затруднительной ситуации.

    На все товары, купленные в нашем магазине, распространяется официальная гарантия. По вопросам гарантии и
    обслуживания вы всегда можете обратиться по номерам указанным на сайте.

</jsp:root>
